<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dados do cartão</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <style>
    body {
      display: flex;
      justify-content: center;
      max-width: 40rem;
      margin: 0 auto;
    };

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      word-wrap: break-word;
    };

    .box {
      margin: 32px auto;
      max-width: 400px;
      border: 2rem solid red;
    }

    .card-body {
      flex: 1 1 auto;
      color: rgb(33, 37, 41);
    };

    button {
      padding: 1rem 4rem;
    }

    /* Additional Styles */
    .text-center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 0.75rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .mb-3 {
      margin-bottom: 0.75rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 1rem;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 0.5rem;
      padding: 0.75rem 0.375rem;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .text-secondary {
      color: #6c757d;
    }

    .a-hover:hover {
      text-decoration: underline;
    }
  </style>
<body>
  <form class="d-none" id="formPaymentData" name="formPaymentData" enctype="application/x-www-form-urlencoded" style="" action="/process_payments">
    <div id="mainDiv" class="mainDiv">
        <div class="card box">
          <div class="card-body">
            <div class="text-center mt-3">
              <a href="#" class="text-secondary a-hover" data-bs-toggle="collapse" data-bs-target="#detail"
                style="text-decoration: unset;">
                  O formulário de pagamento fornecido é apenas para fins de teste e não realizará cobranças
              </a>
            </div>
        
          </div><div class="mb-3">
            <label for="pan" class="text-secondary" id="txtCardNumber">Número do Cartão</label>
            <input type="tel" class="form-control" id="my_pan" name="pan" required="" maxlength="19">
          </div>
          <div class="row">
            <div class="mb-3">
              <label for="expiration" class="text-secondary" id="txtExpiration">Data Expiração (MM/AA)</label>
              <input type="tel" class="form-control" id="my_expiration" name="expiration" required="" minlength="5" maxlength="5">
            </div>
            <div>
              <label>
                CVV2
              </label>
              <input type="number" class="form-control" id="my_cvv2" name="cvv2" required="" minlength="3" maxlength="4">
            </div>
          </div>
          
          
          <div id="btn-form1-submit">
            <div class="d-grid gap-2">
              <button class="btn btn-primary btn-block">
                <span id="txtConfirm">Confirmar</span>
                {{amount}}
                CVE
              </button>
            </div>
            <div class="text-center mt-2">
              <a href="#" class="text-secondary a-hover" id="txtCancell" style="text-decoration: unset;">Cancelar</a>
            </div>
          </div>
          
          <div id="form1-loader" class="text-center">
            <div class="spinner-border text-primary"></div>
          </div>
        </div>
    </div>

    <!-- Hidden Fields -->
    <input id="amount" type="hidden" name="amount" value="{{amount}}">
    <input id="merchantRef" type="hidden" name="merchantRef" value="{{merchantRef}}">
    <input id="merchantSession" type="hidden" name="merchantSession" value="{{merchantSession}}">
    <input id="posID" type="hidden" name="posID" value="{{posID}}">
    <input id="currency" type="hidden" name="currency" value="{{currency}}">
    <input id="urlMerchantResponse" type="hidden" name="urlMerchantResponse" value="{{urlMerchantResponse}}"">
    <input id="is3DSec" type="hidden" name="is3DSec" value="{{is3DSec}}"> 
    <input id="TimeStamp" type="hidden" name="TimeStamp" value="{{timeStamp}}">
    <input id="FingerPrint" type="hidden" name="FingerPrint" value="{{fingerprint}}">
    <input id="FingerPrintVersion" type="hidden" name="FingerPrintVersion" value="{{fingerprintversion}}">
    <input id="transactionCode" type="hidden" name="transactionCode" value="{{transactionCode}}">
    <input id="languageMessages" type="hidden" name="languageMessages" value="{{languageMessages}}">
    <input id="languageMessagesDefault" type="hidden" name="languageMessagesDefault" value="{{languageMessages}}">
    <input id="referenceNumber" type="hidden" name="referenceNumber" value="{{referenceNumber}}">
    <input id="entityCode" type="hidden" name="entityCode" value="{{entityCode}}">
  </form>


  <form id="formCancel" name="formCancel" method="post" enctype="application/x-www-form-urlencoded"
    action="{{urlMerchantResponse}}">
    <input type="hidden" name="merchantRef" value="{{merchantRef}}">
    <input type="hidden" name="merchantSession" value="{{merchantSession}}">
    <input type="hidden" name="UserCancelled" value="true">
  </form>
</body>
</html>